:root {
    --primary: rgb(0, 193, 10);
    --bg: rgb(255, 255, 255);
    --inti:rgb(255, 255, 255,0.8);
    --text:black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 100px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4%;
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    margin: 0;
    border-radius: 0 0 10px 10px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.logo {
   width: 80px;
}

.navbar .navbar-nav a {
    color: rgb(0, 0, 0);
    display: inline-block;
    font-size: 1.5rem;
    margin: 0 1rem;
    /* font-family: 'Itim', cursive; */
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Prompt', sans-serif;
    font-family: 'Rubik', sans-serif; */
    /* font-family: 'Ubuntu', sans-serif; */
}

.navbar .navbar-nav a:hover {
    color: var(--primary)
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: var(--text);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color:var(--primary);
}

/* navbar search form */

#hamburger-menu {
    display: none;
}
/* hero section */
.hero {
    /* Height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/foto-guru.jpg');
    
    background-size: cover;
    background-position: center;
    position: relative; */

    background-image: url("img/foto-guru.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.hero::after {
    content: '';
    position:absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(255, 255, 255) 3%, rgba(255, 255, 255, 0)25%);
}

.hero .content {
    position: relative;
    z-index: 1;
    text-align: center;
    /* padding: 1.4rem 7%;
    max-width: 60rem; */
    margin-top: -170px;
}
.hero .content h1 {
    font-size: 4rem;
    text-shadow: 1px 1px 3px;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.5rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
}

/* .hero .content .cta {
    border: 0;
    margin-top: 1.6rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
} */
button {
    padding: 1.3em 3rem;
    margin: 20px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
  button:hover {
    background-color: #23c426;
    box-shadow: 0px 15px 20px rgba(46, 229, 95, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }

.about,
.kegiatan,
.kontak {
    padding: 8rem 7% 1.4rem;
    color: black;
}

.about h2,
.kegiatan h2,
.kontak h2  {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.about h2 span,
.kegiatan h2 span,
.kontak h2 span {
    color: var(--primary);
}

.foto-kami  {
    width: 100%;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img{
    width: 100%;
}

.about .row .content {
    flex:1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

.kegiatan h2,
.kontak h2 {
    margin-bottom: 0.5rem;
}

.kegiatan p,
.kontak p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 0.9rem;
    font-weight: 100;
    line-height: 1.6;
}

.kegiatan .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    justify-content: center;
    
}

.kegiatan .row .kegiatan-card {
    text-align: center;
}

.kegiatan .row .kegiatan-card img {
    border-radius: 30%;
    width: 17rem;
    padding: 3px;
}

.kegiatan .row .kegiatan-card img:hover {
    opacity: 0.5;
    cursor: pointer;
}

.kegiatan .row .kegiatan-card .kegiatan-card-title {
    margin-top: 1.7rem auto 0.4rem;
}

.kegiatan .row .kegiatan-card-deskripsi{
    max-width: 15rem;
}

/* .container {
    width: 500px;
    margin: 10px auto;
    border: 5px solid var(--bg);
}

.thumb {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    float: left;
    border: 2px solid var(--bg);
} */

/* kontak section */

.kontak .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    /* flex-wrap: wrap; */
}

.kontak .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.kontak .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.kontak .row form .input-grup {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.kontak .row form .input-grup input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #000000;
}

.kontak .row form .btn {
    border: 0;
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    border-radius: 1rem;
    color: #000000;
    background-color: var(--primary);
    cursor: pointer;
}

/* footer */

footer {
    position: relative;
    height: 100px;
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 1rem;
    font-family: 'Courier New', Courier, monospace;
}

.slogan {
    position: absolute;
    bottom: 0;
    right: 10px;
    margin-bottom: 25px;
    height: 50px;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: #0c116e;
}

footer .links {
    margin-bottom: 1rem;
}
footer .links a {
    color: var(--bg);
    padding: 0.7rem 1rem 3rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: #000000;
    font-weight: 700;
}
/* media queries */

/* laptop */
@media (max-width : 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width : 930px) {
    html {
        font-size: 62.5%;
    }
    
    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        left: -100%;
        background-color:var(--inti);
        width: 30rem;
        height: 100vh;
        transition: 0.5s;
    }

    .navbar .navbar-nav.active {
        left: 0;
    }

    .navbar .navbar-nav a {
        color: var(--text);
        display: block;
        margin: 1.5rem;
        padding: 0.5px;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform:scaleX(0.2)
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 15px;
    }
    
    .kegiatan .row {
        flex-wrap: wrap;
    }

    .kontak .row {
        flex-wrap: wrap;
    }

    .kontak .row .map {
        height: 30rem;
    }

    .kontak .row form {
        padding-top: 0;
    }

    .slogan {
        display:none ;

    }
    
}
/* Mobile phone */
@media (max-width : 450px) {
    html {
        font-size: 55%;
    }
}